{
  "name": "joy",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": "dist/joy.umd.js",
  "module": "dist/joy.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "^2.0.0",
    "antd": "4.21.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "peerDependencies": {
    "antd": "4.21.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
