{
  "name": "joy",
  "private": true,
  "version": "0.0.15",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/joy.umd.js",
  "module": "dist/joy.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "clean": "rimraf ./dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@ctrl/tinycolor": "^3.4.1",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/node": "^18.0.6",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "^2.0.0",
    "antd": "4.21.7",
    "rc-field-form": "^1.27.1",
    "rc-util": "^5.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "peerDependencies": {
    "antd": "4.21.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
